<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzn.easychart.MainActivity"
    >

    <com.hzn.library.EasyCoordinate
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        custom:ecAxisColor="@color/colorPrimary"
        custom:ecAxisWidth="2dp"
        custom:ecDrawArrow="true"
        custom:ecGridColor="#f9d180"
        custom:ecGridUnitX="50"
        custom:ecGridUnitY="50"
        custom:ecGridWidth="1dp"
        custom:ecMaxFactorX="3.0"
        custom:ecMaxFactorY="3.0"
        custom:ecMinFactorX="0.5"
        custom:ecMinFactorY="0.5"
        custom:ecOriginalXPercent="0.25"
        custom:ecOriginalYPercent="0.15"
        />
</RelativeLayout>
