<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.hzn.library.EasyCoordinate
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layout_select"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        custom:ecAxisColor="@color/colorPrimary"
        custom:ecAxisWidth="2dp"
        custom:ecDrawArrow="true"
        custom:ecFirstQuartileMode="true"
        custom:ecGridColor="#f9d180"
        custom:ecGridShow="true"
        custom:ecGridUnitX="50"
        custom:ecGridUnitY="50"
        custom:ecGridWidth="1dp"
        custom:ecMaxFactorX="3.0"
        custom:ecMaxFactorY="3.0"
        custom:ecMinFactorX="0.5"
        custom:ecMinFactorY="0.5"
        custom:ecMoveMode="X"
        custom:ecOriginalXPercent="0.05"
        custom:ecOriginalYPercent="0.1"
        custom:ecScaleMode="XY"
        />

    <com.hzn.library.EasyCoordinate
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layout_select"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        custom:ecAxisColor="@color/colorPrimary"
        custom:ecAxisWidth="2dp"
        custom:ecDrawArrow="true"
        custom:ecFirstQuartileMode="true"
        custom:ecGridColor="#f9d180"
        custom:ecGridShow="true"
        custom:ecGridUnitX="50"
        custom:ecGridUnitY="50"
        custom:ecGridWidth="1dp"
        custom:ecMaxFactorX="3.0"
        custom:ecMaxFactorY="3.0"
        custom:ecMinFactorX="0.5"
        custom:ecMinFactorY="0.5"
        custom:ecMoveMode="X"
        custom:ecOriginalXPercent="0.05"
        custom:ecOriginalYPercent="0.1"
        custom:ecScaleMode="XY"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:minHeight="0dp"
        android:text="START ANIMATION"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
</LinearLayout>